# Base64ToImageAnimator

./: Base64ToImageAnimator.sln
Base64Animator/Base64Animator/: App.xaml  App.xaml.cs  Base64Animator.csproj  MainPage.xaml  MainPage.xaml.cs
Base64Animator/Base64Animator.Android/: Base64Animator.Android.csproj  MainActivity.cs
Base64Animator/Base64Animator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Base64Animator/Base64Animator.Android/Resources/: Resource.designer.cs
Base64Animator/Base64Animator.iOS/: AppDelegate.cs  Base64Animator.iOS.csproj  Info.plist  Main.cs
Base64Animator/Base64Animator.iOS/Properties/: AssemblyInfo.cs
Base64Animator/Base64Animator/Common/: ViewModelBase.cs
Base64Animator/Base64Animator/Converter/: XamarinBase64Converter.cs
Base64Animator/Base64Animator/Data/: Data.json  JsonDataReader.cs
Base64Animator/Base64Animator/Properties/: Resources.Designer.cs  Resources.resx
Base64Animator/Base64Animator/ViewModels/: MainViewModel.cs
Base64AnimatorCore/: Class1.cs
Base64ConverterCore/Models/: AnimationSet.cs  DataModel.cs  FrameProperties.cs
Base64ToImageAnimator/: App.xaml  App.xaml.cs  Base64ToImageAnimator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Base64ToImageAnimator/Common/: ViewModelBase.cs
Base64ToImageAnimator/Converter/: Base64Converter.cs
Base64ToImageAnimator/Data/: Data.json  JsonDataReader.cs  results.json
Base64ToImageAnimator/Models/: ExampleClass.cs
Base64ToImageAnimator/ViewModels/: ViewModel.cs
GifToBase64Extractor/: GifToBase64Extractor.csproj  Program.cs  operatingImageModel.cs
